<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.talatceyhun.kuralarm.GirisActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/alarmlar"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:layout_marginTop="115dp"
        android:onClick="alarm"
        android:text="Alarmlar"
        app:layout_constraintBottom_toTopOf="@+id/alarmEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alarmEkle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="49dp"
        android:onClick="ekle"
        android:text="Alarm Ekle"
        app:layout_constraintBottom_toTopOf="@+id/kurTakibi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmlar" />

    <Button
        android:id="@+id/kurTakibi"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:layout_marginTop="56dp"
        android:onClick="canliTakip"
        android:text="Kur Takibi"
        app:layout_constraintBottom_toTopOf="@+id/ceviri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmEkle" />

    <Button
        android:id="@+id/ceviri"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="193dp"
        android:layout_marginTop="50dp"
        android:onClick="ceviri"
        android:text="Kur Çevirisi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kurTakibi" />
</android.support.constraint.ConstraintLayout>
